<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, height=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1"/>
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>活动规则</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background-image: linear-gradient(to right, #f29030, #ffc062 8%, #ffc062 92%, #f29030);
        }
        ul li {
            list-style: none;
            line-height: 30px;
        }
        .page {
            width: 100%;
            margin-top:40px;
            min-height: 100%;
            position: relative;
        }
        .page img{
            width:100%;
        }
        .page .box{
            width:80%;
            padding:5%;
            margin:0 auto;
            background-color: #ffd99c;
            border-radius: 20px;
            color: #553c27;
        }
        #cnzz_stat_icon_1278661641 img{
            width:0;
        }
    </style>
    <script>
      var _czc = _czc || [];
      _czc.push(["_setAccount", "1278661641"]);
    </script>
</head>
<body>
<div class="page">
    <ul class="box">
        <li>1:微米用户每天有一次“走进我的心动瞬间”机会</li>
        <li>2:微米用户在搜索框进行一次有效搜索，获得一次“走进我的心动瞬间”机会</li>
        <li>3:微米用户阅读新闻，获得一次“走进我的心动瞬间”机会</li>
        <li>4:微米首次登录用户有一次“走进我的心动瞬间”机会</li>
        <li>5:走进我的心动瞬间获得的金币和红包，可在自己的微米账户中查看，抽奖获得的水滴
            可点击摇钱树，进入金币庄园查看和使用</li>
        <li>6:微米浏览器在法律规定的范围内有本活动的最终解释权</li>

    </ul>
</div>

<script src="http://browser.umeweb.com/v6/ume/libs/jquery.min.js"></script>
</body>
<script type="text/javascript">
  var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " https://");
  document.write(unescape("%3Cspan id='cnzz_stat_icon_1278661641'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1278661641%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
  $('#cnzz_stat_icon_1278661641 img').css('width','0');
</script>
</html>